[all:vars]
env=dev

[frontend]
frontend ansible_host=98.71.76.26 private_ip=10.0.1.5 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[backend]
backend ansible_host=4.245.195.105 private_ip=10.0.1.6 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[monitoring]
monitoring ansible_host=4.210.80.151 private_ip=10.0.1.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
